DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=goof_ai

GEMINI_API_KEY=***

JWT_SECRET_KEY=***
ACCESS_TOKEN_EXPIRE_MINUTES=44640

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

